@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galindo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
}

body {
    background-color: #f6f4dc;
    cursor: url("../images/cursor.png"), auto!important;
}

button {
    background: none
}

button:hover, .close {
    cursor: url("../images/cursor.png"), auto!important;
}

.back:hover {
    cursor: url("../images/cursor.png"), auto!important;
}

.title {
    text-align: right;
    width: 90vw;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1 / 1;
    opacity: 0; 
    transform: translateY(20px) scale(0.3);
    transition: opacity 0.1s ease-out, transform 0.6s ease-out;
}

.card.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f6f4dc;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    justify-content: center;
    width: 70vw;
    margin: 40px auto;
}

h3 {
    position: absolute;
    opacity: 20%;
    font-size: 50px;
    cursor: default;
}

.modal h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    opacity: 10%;
    white-space: nowrap;
    cursor: default;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.941);
    text-align: center;
    margin: auto;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}


.proj-desc {
    padding: min(50px, 7%) min(50px, 7%) 10px min(50px, 7%);
    display: flex;
    width: 100%;
    font-family: "Combo", system-ui;
}

.left {
    width: 40%;
    padding: 10px;
    box-sizing: border-box;
    /* color: #266533; */
    letter-spacing: 2px;
}

.right {
    width: 60%;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    color: #339551;
    line-height: 22px;
}

h4 {
    font-size: 13px;
    color: #339550d1;
    line-height: 18px;
}

.left .main{
    color: #266533;
}

h4 span {
    color: #f16838;
}

hr {
    margin-top: 20px;
    height: 2px;
    background-color: #339551;
    width: 85vw;
    margin: 20px auto;
}

.back {
    color: #266533;
    position: absolute;
    top: 20px;
    font-weight: 900;
    float: left;
    left: 40px;
    border: none;
    background: none;
}

.back i {
    font-size: 20px;
}

.container .proj img {
    width: 50vw;
    height: auto;
    margin: 20px 10px 10px 10px;
}

.container .proj {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.container .card.show,
.container .proj.show {
    opacity: 1;
    transform: translateY(0);
}
.proj {
    position: relative;
    display: inline-block;
}

.proj h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    font-size: 80px;
    color: white;
    pointer-events: none;
    z-index: 2;
    opacity: 15%;
}

footer {
    color: #f16838;
    background-color: #e1dc53;
    text-align: center;
    font-family: "Combo", system-ui;
    padding: 8px 0;
    font-size: 13px;
    margin-top: 30px;
}

#backToTop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    font-size: 25px;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    color: #339551;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    transition: opacity 0.3s ease;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e1dc53; 
}

::-webkit-scrollbar-thumb {
    background: #266533; 
}

::-webkit-scrollbar-thumb:hover {
    background: #266533; 
}

@media (max-width: 540px) {
    .proj-desc {
        padding: min(50px, 7%) min(50px, 7%) 10px min(50px, 7%);
        display: flex;
        width: 100%;
        font-family: "Combo", system-ui;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .right {
        width: 95%;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
        color: #339551;
        line-height: 22px;
    }
    .left {
        width: 95%;
        padding: 10px;
        box-sizing: border-box;
        /* color: #266533; */
        letter-spacing: 2px;
    }
}
